# Azure-Resource-Discovery

./: Azure Resource Discovery.sln  README.md
.github/workflows/: main.yml
AzDiscovery.Console/: ApplicationSecrets.cs  AzDiscovery.Console.csproj  Program.cs  SecretManager.cs  appsettings.json
AzDiscovery.Core/: AzDiscovery.Core.csproj  ResourceApi.cs  Resources.cs
AzDiscovery.Core/Extensions/: ExtensionMethods.cs
AzDiscovery.Core/Models/: AzureResource.cs  ResourceQueryResponse.cs
